<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap-box{
            width: 100%;
            height: auto;
            perspective: 600px;
        }
        .rotate-box{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            /*transform: rotateX(-30deg);*/
            animation: my-rotate 10s linear infinite;
        }
        @keyframes my-rotate {
            from{transform: rotateX(-30deg) rotateY(0);}
            50%{transform: rotateX(-30deg) rotateY(180deg);}
            to{transform: rotateX(-30deg) rotateY(360deg);}
        }
        .rotate-box div{
            position: absolute;
        }
        .front{
            width: 200px;
            height: 200px;
            transform: translateZ(100px);
        }
        .rear{
            width: 200px;
            height: 200px;
            transform: translateZ(-100px);
        }
        .left{
            width: 200px;
            height: 200px;
            transform-origin: right 50%;
            transform: translateZ(-100px) translateX(-200px) rotateY(90deg);
        }
        .right{
            width: 200px;
            height: 200px;
            transform-origin: left 50%;
            transform: translateZ(-100px) translateX(200px) rotateY(-90deg) ;
        }
    </style>
</head>
<body>
<!--<div class="box">-->
<!--    <div class="face" style="background: url('./img/海绵宝宝.jpg'); background-size: cover"></div>-->
<!--    <div class="face" style="background: url('./img/小黄人.jpg'); background-size: cover"></div>-->
<!--    <div class="face" style="background: url('./img/飞屋环游记.jpg'); background-size: cover"></div>-->
<!--    <div class="face" style="background: url('./img/蜘蛛侠.jpg'); background-size: cover"></div>-->
<!--</div>-->
<!--<div class="box">-->
<!--    <div class="face one" style="background: url('./img/海绵宝宝.jpg'); background-size: cover">-->
<!--        <div class="face two" style="background: url('./img/小黄人.jpg'); background-size: cover"></div>-->
<!--        <div class="face three" style="background: url('./img/飞屋环游记.jpg'); background-size: cover">-->
<!--            <div class="face four" style="background: url('./img/蜘蛛侠.jpg'); background-size: cover"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="wrap-box">
    <div class="rotate-box">
        <div class="front" style="background: url('./img/1.jpg'); background-size: cover"></div>
        <div class="rear" style="background: url('./img/2.jpg'); background-size: cover"></div>
        <div class="left" style="background: url('./img/3.jpg'); background-size: cover"></div>
        <div class="right" style="background: url('./img/4.jpg'); background-size: cover"></div>
    </div>
</div>
</body>
</html>